cd('mex/')

mkdir('bin/')

mex CXXFLAGS="\$CXXFLAGS -DMEX -fopenmp" LDFLAGS="\$LDFLAGS -fopenmp" ...
    api/grid_2D_groups_mex.c src/grid_2D_groups.c ...
    -output bin/grid_2D_groups_mex
           
mex CXXFLAGS="\$CXXFLAGS -DMEX -fopenmp" LDFLAGS="\$LDFLAGS -fopenmp" ...
    api/group_norms_l1p_mex.c src/group_norms_l1p.c ...
    -output bin/group_norms_l1p_mex

mex CXXFLAGS="\$CXXFLAGS -DMEX -fopenmp" LDFLAGS="\$LDFLAGS -fopenmp" ...
    api/group_norms_d1p_mex.c src/group_norms_d1p.c ...
    -output bin/group_norms_d1p_mex

mex CXXFLAGS="\$CXXFLAGS -DMEX -fopenmp" LDFLAGS="\$LDFLAGS -fopenmp" ...
    api/norm_l12_mex.c src/norm_l12.c -output bin/norm_l12_mex

mex CXXFLAGS="\$CXXFLAGS -DMEX -fopenmp" LDFLAGS="\$LDFLAGS -fopenmp" ...
    api/norm_l1inf_mex.c src/norm_l1inf.c -output bin/norm_l1inf_mex

mex CXXFLAGS="\$CXXFLAGS -DMEX -fopenmp" LDFLAGS="\$LDFLAGS -fopenmp" ...
    api/norm_d12_mex.c src/norm_d12.c -output bin/norm_d12_mex

mex CXXFLAGS="\$CXXFLAGS -DMEX -fopenmp" LDFLAGS="\$LDFLAGS -fopenmp" ...
    api/norm_d1inf_mex.c src/norm_d1inf.c -output bin/norm_d1inf_mex

mex CXXFLAGS="\$CXXFLAGS -DMEX -fopenmp" LDFLAGS="\$LDFLAGS -fopenmp" ...
    api/proj_l12_mex.c src/proj_l12.c -output bin/proj_l12_mex

mex CXXFLAGS="\$CXXFLAGS -DMEX -fopenmp" LDFLAGS="\$LDFLAGS -fopenmp" ...
    api/proj_l1inf_mex.c src/proj_l1inf.c -output bin/proj_l1inf_mex

mex CXXFLAGS="\$CXXFLAGS -DMEX -fopenmp" LDFLAGS="\$LDFLAGS -fopenmp" ...
    api/proj_d12_mex.c src/proj_d12.c -output bin/proj_d12_mex

mex CXXFLAGS="\$CXXFLAGS -DMEX -fopenmp" LDFLAGS="\$LDFLAGS -fopenmp" ...
    api/prox_l12_mex.c src/prox_l12.c -output bin/prox_l12_mex

mex CXXFLAGS="\$CXXFLAGS -DMEX -fopenmp" LDFLAGS="\$LDFLAGS -fopenmp" ...
    api/prox_l1inf_mex.c src/prox_l1inf.c -output bin/prox_l1inf_mex

mex CXXFLAGS="\$CXXFLAGS -DMEX -fopenmp" LDFLAGS="\$LDFLAGS -fopenmp" ...
    api/prox_d12_mex.c src/prox_d12.c -output bin/prox_d12_mex

mex CXXFLAGS="\$CXXFLAGS -DMEX -fopenmp" LDFLAGS="\$LDFLAGS -fopenmp" ...
    api/prox_rwl12_mex.c src/prox_rwl12.c -output bin/prox_rwl12_mex

mex CXXFLAGS="\$CXXFLAGS -DMEX -fopenmp" LDFLAGS="\$LDFLAGS -fopenmp" ...
    api/prox_rwd12_mex.c src/prox_rwd12.c -output bin/prox_rwd12_mex

mex CXXFLAGS="\$CXXFLAGS -DMEX -fopenmp" LDFLAGS="\$LDFLAGS -fopenmp" ...
    api/proxj_d12_mex.c src/proxj_d12.c -output bin/proxj_d12_mex

mex CXXFLAGS="\$CXXFLAGS -DMEX -fopenmp" LDFLAGS="\$LDFLAGS -fopenmp" ...
    api/proxj_l12_mex.c src/proxj_l12.c -output bin/proxj_l12_mex

mex CXXFLAGS="\$CXXFLAGS -DMEX -fopenmp" LDFLAGS="\$LDFLAGS -fopenmp" ...
    api/prox_l12_d12_mex.c src/prox_l12_d12.c -output bin/prox_l12_d12_mex
